{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#174d27",
        "activityBarBadge.background": "#174d27", // アクティビティバッジの背景色を青に設定
        "activityBar.background": "#174d27", // アクティビティバーの背景色を赤に設定（任意）
        "sideBar.background": "#174d27" // サイドバーの背景色を赤に設定（任意）
    }
}
